\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \symbol  {"F19D}}}\ 教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {大连理工大学}, 大连,辽宁}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {慕尼黑工业大学}, 慕尼黑, 拜仁州}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {帝国理工学院}, 伦敦}{}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \symbol  {"F0C0}}}\ 实习/科研/项目经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {图像智能分析与理解实验室(IIAU-Lab)}\hskip 1em\relax 信息与通信工程学院}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {IIAU 项目1：2020全国水下机器人目标检测算法赛}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {IIAU 项目2:无人机视觉:行人与车辆检测与跟踪}}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {校外项目1:医学图像分类与语义分割}\hskip 1em\relax 数据科学学院，帝国理工学院}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {实习1:网络前端见习工程师}}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \symbol  {"F085}}}\ IT 技能}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \symbol  {"F08A}}}\ 获奖情况}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \symbol  {"F129}}}\ 语言能力}{}{section.5}\protected@file@percent }
